// @import 'skeleton/core/_typography'
@import 'skeleton/skeleton'

body
  font-family: "Inconsolata", monospace
  margin: 0
.pizza
  z-index: -99
  background: url("../images/pizza.svg")
  top: 0
  
  position: fixed
  width: 100%
  height: 500%
  background-size: 60px
.header:hover + .pizza
  animation: waterfall linear 2s infinite
.bg
  background: white
.wrap
  max-width: 800px
  margin: 0 auto
  padding: .2rem
  min-height: 65vh
.header
  background-size: 60px
  display: flex
  align-items: center
  justify-content: center
  height: 30vh
  flex-direction: column
  h1, h2, h3, h4
    padding: .3rem
    display: inline
    color: black
    text-align: center
    margin: 0
    background: white
.wrap h3
  border-bottom: 2px solid black
.send-input
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  button
    flex-grow: .5
.dates
  margin-bottom: .5rem
  input
    margin: 0
  label
    margin-bottom: 0
    display: inline
.error
  color: #da3838
  font-weight: 600
  text-decoration: underline
th.word
  word-break: break-word
.nice  
  animation: underline 4s ease-in-out infinite
@keyframes waterfall
  0%
    transform: translateY(0px)
  100%
    transform: translateY(-60px)
@keyframes underline
  0%
    transform: translateX(0px)
  50%
    transform: translateX(60px)
  100%
    transform: translateX(0px)